<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="icon-pcontainer">
            <div class="icon-container">
                <img src="./images/child.png" alt="child" srcset="" height="100px" width="100px">
            </div>
        </div>
        <h1 class="title">OBESITY</h1>
        <h1 class="desc">CHILDHOOD STATISTICS</h1>
        <div class="container-1">
            <img src="./images/listen.png" alt="obecity-child" srcset="">
            <img src="./images/human.png" alt="child" srcset="">
            <img src="./images/human.png" alt="child" srcset="">
            <p class="huge-words">1 IN 3</p>
            <p>children and adolescents (ages 2-19)</p>
            <p class="medium-words">ARE OVERWEIGHT OR OBESE</p>
            <p>and almost <span class="little-big">NONE</span> meet recommended healthy diet and physical activity amount.</p>
        </div>
        <div class="container-2">
            <p>An estimated<br>
            <img src="./images/tomato.png" alt="food" class="img-inline" srcset="">
            <span class="huge-words" style="display: inline;">&nbsp;12.5 MILLION</span>
            children (ages 5 years or younger), spend<br>
            <span class="medium-words">33 HOURS / WEEK</span><br>
            in <span class="little-big">child care settings</span> and consume nearly all of their daily calories</p>
        </div>
        <div class="container-3">
            <div class="cont-3-images">
                <div class="clust">
                    <img src="./images/cigar.png" alt="cigar" srcset=""><br>
                    <p>Smoking</p>
                </div>
                <div class="clust">
                    <img src="./images/pay.png" alt="cigar" srcset=""><br>
                    <p>Poverty</p>
                </div>
                <div class="clust">
                    <img src="./images/wine.png" alt="cigar" srcset=""><br>
                    <p>Drinking</p>
                </div>
            </div>
            <p><span class="medium-words">OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</span></p>
            <p style="margin-top: 15px;">increasing the risk of more than <span class="little-big">20 preventable diseases</span>, including sleep apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood pressure, and high-cholesterol stroke.</p>
        </div>
        <div class="container-4">
            <div class="cont-4-head">
                <p class="medium-words" style="display: inline-block; margin-right: 30px;">RISK FACTORS</p>
                <img src="./images/risk.png" alt="" srcset="" style="position: relative; top: 10px;">
            </div>
            <div class="cont-4-1">
                <p>children in their early teens who are obese and who have <span class="little-big">high triglyceride levels</span> have arteries similar to those of 45-year olds.</p><br>
                <p>Obese children as young as age 3 show indicators for <span class="little-big">developing heart disease</span> later in life.</p>
            </div>
            <div class="cont-4-2">
                <p>Children who are overweight from the ages of 7 to 13 may develop <span class="little-big">heart disease</span> as early as age 25.</p><br>
                <p>Obese children are twice as likely to <span class="little-big">die</span> before age 55 than their slimmer peers.</p>
            </div>
        </div>
        <div class="container-5">
            <div class="cont-5-1">
                <p><span class="medium-words">FRENCH FRIES</span><br>are the most common vegitable that children eat, comprising <br><span class="huge-words">25%</span><br>of their vegitable intake.</p><br>
                <img src="./images/french-fries.png" alt="" srcset="" height="150px" width="150px">
            </div>
            <div class="cont-5-2">
                <img src="./images/coconut-drink.png" alt="" srcset="" height="150px" width="150px">
                <p><span class="medium-words">JUICE</span><br>(which may lack important fibre found in whole fruit) makes up <br><span class="huge-words">40%</span><br>of children's daily fruit intake.</p>
            </div>
        </div>
        <div class="container-6">
            <p style="display: inline-block;"><span class="huge-words">40% - 50% OF<br> TODDLERS</span><br>which <span class="little-big">more</span> television than recommended.</p>
            <img src="./images/television.png" alt="" srcset="" style="float: right;">
        </div>
        <div class="container-7">
            <p style="display: inline-block;"><span class="huge-words">NEARLY 1/2 OF<br> PRESCHOOLERS</span><br>don't get enough <span class="little-big">physical activity.</span></p>
            <img src="./images/bike (1).png" alt="" srcset="" style="float: right;">
        </div>
        <div class="container-8">
            <div class="cont-8-1">
                <img src="./images/money.png" alt="" srcset="" height="150px" width="150px">
                <p>The <span class="little-big">cost</span><br> of obesity in the united States is staggering totaling about<br><span class="huge-words">$147 BILLION</span></p>
            </div>
            <div class="cont-8-2">
                <p><span class="medium-words">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</span><br><br>Fewer school absences <br>Higher academic achievements <br>Higher self-esteem <br>Fewer behavioral problems</p><br>
            </div>
        </div>
</body>
</html>